# rhpam-7.13-dmn-1.4

./: pom.xml
src/main/java/gr/bouzas/businessapp/: Person.java
src/main/resources/: Person Aggregation.dmn  PersonAggregationFlow.bpmn
src/test/java/gr/bouzas/businessapp/: PersonAggregationDmnTest.java  PersonAggregationFlowTest.java
